# tnt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherylynn/tnt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherylynn/tnt/: MainActivity.java  MainActivity.kt  MainService.java  RendererLiveData.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/sherylynn/tnt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
